#!/bin/bash

# Example only adjust vfio / hugepages and load docker image.

OVERWRITE_DPDK_BUILD="no"
OVERWRITE_BUILD_SRIOV="no"
OVERWRITE_IPSEC_BUILD="no"
OVERWRITE_INTEL_BUILD="no"
OVERWRITE_BUILD_TUNED="no"
OVERWRITE_BUILD_PTP="no"
OVERWRITE_BUILD_TRUNK="no"
OVERWRITE_BUILD_LIBNL="no"
OVERWRITE_BUILD_ISA="no"
OVERWRITE_BUILD_DEFAULT_NETWORK="no"
OVERWRITE_BUILD_INSTALL_PACKAGES="no"
OVERWRITE_BUILD_RE_LINK_KERNEL="no"

OVERWRITE_LOAD_VFIO="yes"
OVERWRITE_LOAD_DOCKER_IMAGE="yes"
OVERWRITE_BUILD_HUGEPAGES="yes"

# overwrites adapter allocate for static IP
# OVERWRITE_STATIC_ETHn_NAME="eth0"
# OVERWRITE_STATIC_ETHn_ADDRESS="192.168.1.1/24"
# OVERWRITE_STATIC_ETHn_GATEWAY="192.168.254.254"
# OVERWRITE_STATIC_ETHn_STATIC_DNS="8.8.8.8"
