#!/bin/bash

# overwrite do we build build dpkd or not
#OVERWRITE_DPDK_BUILD="yes"
# overwrite do we build sriov or not
#OVERWRITE_BUILD_SRIOV="yes"
# overwrite do we build ipsec or not
#OVERWRITE_IPSEC_BUILD="yes"
# overwrite do we build intel driver or not
#OVERWRITE_INTEL_BUILD="yes"
# overwrite do we build hugepages or not
#OVERWRITE_BUILD_HUGEPAGES="yes"
# overwrite do we build tuned with profile or not
#OVERWRITE_BUILD_TUNED="yes"
# overwrite ptp do we build or not
#OVERWRITE_BUILD_PTP="yes"
# overwrite do we build trunk or not
#OVERWRITE_BUILD_TRUNK="yes"
# overwrite default pci
#OVERWRITE_SRIOV_PCI="pci@0000:51:00.0,pci@0000:51:00.1"
# overwrite default max vf
#OVERWRITE_MAX_VFS_PER_PCI=16
# overwrite default max vf
#OVERWRITE_DOT1Q_VLAN_ID_LIST="2000,2001"
# overwrite default max vf
#OVERWRITE_DOT1Q_VLAN_TRUNK_PCI="pci@0000:18:00.1"
